
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Background color register &mdash; gameduino</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="gameduino" href="../../index.html" />
    <link rel="up" title="Advanced techniques" href="../advanced.html" />
    <link rel="next" title="Asset Library" href="../assetlibrary/index.html" />
    <link rel="prev" title="snow" href="../snow/index.html" /> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19722717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="background-color-register">
<span id="bgcolor"></span><span id="index-0"></span><h1>Background color register<a class="headerlink" href="#background-color-register" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/bgcolor-screenshot.png" src="../../_images/bgcolor-screenshot.png" />
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/Q1txxDEFPXk?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Q1txxDEFPXk?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object><p>Background character colors have a transparency bit.  When this bit is set,
the hardware takes the color from the <tt class="docutils literal"><span class="pre">BG_COLOR</span></tt> register.</p>
<p>This is useful for situations when a color is shared across the whole
background and you want to update it at once - for a flash or fade, for example.</p>
<p>But by using a small coprocessor program (<a class="reference internal" href="#bgstripes"><em>bgstripes.fs</em></a>) to load the background color
register with a new value for each raster line, you can use it like
another graphic layer behind the character graphics.</p>
<p>The microprogram reads a palette of 64 colors from memory, and draws
them over 64 raster lines.  With a suitable desert-themed 64 color
gradient (blue to white to sand) loaded, the result is:</p>
<img alt="../../_images/desert.png" src="../../_images/desert.png" />
<p>The video above is this background gradient, plus:</p>
<blockquote>
<ul class="simple">
<li>character graphics for the scrolling background image of blocks and columns</li>
<li>16-color sprites for the standing character and fruit</li>
</ul>
</blockquote>
<p>The parallax scroll gives an impression of height:
the gradient slowly moves down as the camera climbs up.  At the top of the level the background is mostly sky:</p>
<a class="reference internal image-reference" href="../../_images/bgcolor-screenshot.png"><img alt="../../_images/bgcolor-screenshot.png" src="../../_images/bgcolor-screenshot.png" style="width: 132.0px; height: 99.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/bgcolor-screenshot3.png"><img alt="../../_images/bgcolor-screenshot3.png" src="../../_images/bgcolor-screenshot3.png" style="width: 132.0px; height: 99.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/bgcolor-screenshot5.png"><img alt="../../_images/bgcolor-screenshot5.png" src="../../_images/bgcolor-screenshot5.png" style="width: 132.0px; height: 99.0px;" /></a>
<a class="reference internal image-reference" href="../../_images/level32.png"><img align="right" alt="../../_images/level32.png" class="align-right" src="../../_images/level32.png" style="width: 168.96px; height: 675.84px;" /></a>
<div class="section" id="bgstripes-fs">
<span id="bgstripes"></span><h2>bgstripes.fs<a class="headerlink" href="#bgstripes-fs" title="Permalink to this headline">¶</a></h2>
<p>Last modified $Date: 2011-05-13 11:32:42 -0700 (Fri, 13 May 2011) $</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="/sphinx/gameduino/">
    <img class="logo" src="../../_static/gdlogo.png" alt="Logo"/>
  </a></p>
  <p class="logo"><a href="/sphinx/index.html">
    <img class="logo" src="../../_static/tinylogo.png" alt="Logo"/>
  </a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search termKLAKKKs or a module, class or function name.
    </p>
</div>
<div style="padding-left:40px;" >

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2011 James Bowman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>