
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>screenshot &mdash; gameduino</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="gameduino" href="../../index.html" />
    <link rel="up" title="Developing" href="../developing.html" />
    <link rel="next" title="Gameduino for Artists" href="../../artists.html" />
    <link rel="prev" title="Developing" href="../developing.html" /> 

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19722717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screenshot">
<span id="index-0"></span><span id="id1"></span><h1>screenshot<a class="headerlink" href="#screenshot" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/screenshot-screenshot.png" src="../../_images/screenshot-screenshot.png" />
<p>Naturally, you need to share your amazing Gameduino screenshots
with the world at the highest possible quality.</p>
<p>No problem - the hardware has a built-in screenshot system.  To use it, add a line like this in your code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Serial</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="mi">1000000</span><span class="p">);</span>
<span class="n">GD</span><span class="o">.</span><span class="n">screenshot</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</pre></div>
</div>
<p>here is the whole sketch:</p>
<p>This will dump an image of the current screen to the host computer.  Meanwhile on the host, have this Python
script running on the Arduino&#8217;s serial connection, as described in <a class="reference external" href="http://www.arduino.cc/playground/Interfacing/Python">Arduino and Python</a>:</p>
<p>Launch your sketch,
then
run the script to collect the image from the serial line:</p>
<div class="highlight-python"><pre>$ python screenshot.py /dev/ttyUSB0
listening for screenshot on /dev/ttyUSB0
captured screenshot to screenshot00000.png</pre>
</div>
<p>the file <tt class="docutils literal"><span class="pre">screenshot00000.png</span></tt> will contain the 400x300 image
from the Gameduino screen.  Dumping a screenshot over USB takes about 3
seconds.  You can create movies one frame at a time by giving
incrementing numbers to <tt class="xref cpp cpp-func docutils literal"><span class="pre">GD::screenshot()</span></tt>.</p>
<p>How does this all work?  The Gameduino has a one-line RAM
that captures the pixels sent to the video stream.  Using the
SCREENSHOT_Y register and SCREENSHOT RAM, the Arduino reads these
pixels and sends them over the serial line.  This is what
<tt class="xref cpp cpp-func docutils literal"><span class="pre">GD::screenshot()</span></tt> does.  A small script on the host computer
reconstructs the screen image and saves it.</p>
<p>Last modified $Date: 2011-05-13 11:32:42 -0700 (Fri, 13 May 2011) $</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <p class="logo"><a href="/sphinx/gameduino/">
    <img class="logo" src="../../_static/gdlogo.png" alt="Logo"/>
  </a></p>
  <p class="logo"><a href="/sphinx/index.html">
    <img class="logo" src="../../_static/tinylogo.png" alt="Logo"/>
  </a></p>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search termKLAKKKs or a module, class or function name.
    </p>
</div>
<div style="padding-left:40px;" >

</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2011 James Bowman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>